<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/profilePic"
        android:icon="@drawable/ic_account_circle_black_24dp"
        app:showAsAction="ifRoom"
        android:title="profile"/>
    <item
        android:id="@+id/settings"
        app:showAsAction="ifRoom"
        android:title="Settings"
        android:icon="@drawable/ic_settings_black_24dp"/>

</menu>