<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Space
        android:id="@+id/dataPageSpace_appBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_above="@id/dataPageSpace_botNavView"
        android:layout_below="@id/dataPageSpace_appBar"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/dataPageLinear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"

                    android:layout_margin="16dp"
                    android:text="@string/noWords"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dataPageNumberWordVal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dataPageLinear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dataPageLinear1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@string/mostOccurring"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dataPageMostOccurringWordVal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dataPageLinear3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dataPageLinear2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@string/mostOccurring2"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dataPageMostOccurring2WordVal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:textSize="30sp" />
            </LinearLayout>


            <TextView
                android:id="@+id/dataPageSpeechTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dataPageLinear3"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="50dp"
                android:text="Speech"
                android:textSize="30sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/speechOutput_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/dataPageSpeechTxt"
                android:layout_margin="16dp"
                android:text=""
                android:textSize="30sp" />

        </RelativeLayout>
    </ScrollView>


    <Space
        android:id="@+id/dataPageSpace_botNavView"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>